PORT=5000
CLIENT_ORIGIN=http://localhost:3000

USERS_URL=https://raw.githubusercontent.com/ShreyaPandeyyyy/propall-assignment-data/main/users.json
ROLES_URL=https://raw.githubusercontent.com/ShreyaPandeyyyy/propall-assignment-data/main/roles.json
